// RealConstant Gencode
unsigned int* uint = (unsigned int*) &value;
	context->mov(eax, *uint);
	context->sub(esp, 4);
	context->mov(esp, eax, 2);
	context->fld(esp, 0);
	context->add(esp, 4);

// ArrayElement
if (TYPE_REAL->equals(getType())) {
		context->fld(edx);
	} else {
		context->mov(eax, edx, 1);
	}

// Identifier
if (TYPE_REAL->equals(getType())) {
		context->fld(edx);
	} else {
		context->mov(eax, edx, 1);
	}
// SysCall for write
if (TYPE_REAL->equals(param->getType())) {
			context->sub(esp, 8);
			context->fstp(esp, 0, true);
			context->push("realwrite");
		} else {
			context->push(eax);
			context->push("intwrite");
		}
// CallExpression
if (TYPE_REAL->equals((*ite)->getType())) {
			context->sub(esp, 4);
			context->fstp(esp, 0);
		} else {
			context->push(eax);
		}

// AssignStatement
if (TYPE_REAL->equals(rightval->getType())) {
			leftval->genaddr(context);
			context->fstp(edx, 0);
		} else {
			if (typeid(*leftval) != typeid(Identifier)) {
				context->push(eax);
			}
			leftval->genaddr(context);
			if (typeid(*leftval) != typeid(Identifier)) {
				context->pop(eax);
			}
			context->mov(edx, eax, 2);
		}
