#Robocode window sizes
#Sun Nov 24 17:00:08 EST 2013
net.sf.robocode.ui.dialog.RobocodeFrame=498,190,915,698
net.sf.robocode.ui.dialog.NewBattleDialog=530,214,842,649
net.sf.robocode.ui.dialog.PreferencesDialog=508,366,895,345
