#Robocode window sizes
#Sat Nov 30 04:41:58 EST 2013
net.sf.robocode.ui.dialog.RobocodeFrame=608,225,911,672
net.sf.robocode.ui.dialog.NewBattleDialog=530,214,842,649
net.sf.robocode.ui.dialog.PreferencesDialog=508,366,895,345
